<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bishal Lamichhane</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        .container {
            padding: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .nav-links {
            margin-top: 20px;
        }
        .nav-links a {
            margin: 10px;
            font-weight: bold;
            text-decoration: none;
            color: black;
            padding: 8px 15px;
            border-radius: 5px;
            background-color: #e0e0e0;
        }
        .nav-links a:hover {
            background-color: #d0d0d0;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Bishal Lamichhane</h1>
        <p>PhD Student | Network Science | Machine Learning | Data Science</p>
        
        <div class="nav-links">
            <a href="Projects.html">Projects</a>
            <a href="Publications.html">Publications</a>
            <a href="Education.html">Education</a>
            <a href="Blogs.html">Blog</a>
        </div>
    </div>

    <h2>Recent Work</h2>
    <ul style="text-align: left;">
        <li><a href="https://meetings.siam.org/sess/dsp_programsess.cfm?SESSIONCODE=80603"> SIAM CONFERENCE ON MATHEMATICS OF DATA SCIENCE (MDS24)
        <li><a href="https://arxiv.org/abs/2402.09654">GPT-4's assessment of its performance in a USMLE-based case study</a> (preprint)</li>
        <li><a href="https://medium.com/@blamichhane314/llm-agents-in-social-network-dynamics-a-study-on-information-flow-6796d1107297">LLM Agents in Social Network Dynamics</a> (Blog)</li>
        <li>Presentation on Evaluating LLMs: <a href="https://drive.google.com/file/d/1TTVFbLfA9ddQobyPSNkM1V4rTyH-6QiD/view?usp=share_link">Slides</a>, <a href="https://drive.google.com/file/d/1rlKAqYpTEyUPsEsPPWUyXdue1Cba0IB9/view?usp=share_link">Event</a></li>
        <li>Research Highlight, Montreal AI Ethics Institute: <a href="https://montrealethics.ai/the-confidence-competence-gap-in-large-language-models-a-cognitive-study/">Summary</a></li>
    </ul>

</body>
</html>
